.App {
    text-align: center;
}

table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
}

tr {
    background-color: rgb(240, 116, 44);
}

tr:first-child {
    background-color: #945d5d;
}

body {
    background-color: burlywood;
}

table {
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.links {
    display: flex;
    justify-content: space-between;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.section {
    display: flex;
    padding: 2rem 5rem 0rem 5rem;
}

img {
    padding: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    padding-top: 0.5rem;
}

.profile {
    border-radius: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}